## http://flake8.pycqa.org/en/latest/user/configuration.html
[flake8]
ignore = E126, E127, E128,
         E2,W2,
         E3,W3,
         E4,
         E501,
         W504
exclude = node_modules,static,settings

## http://pytest.org/latest/customize.html#adding-default-options
[tool:pytest]
DJANGO_SETTINGS_MODULE = perma.settings.deployments.settings_testing
norecursedirs = node_modules
python_files = tests.py test_*.py *_tests.py
addopts = --browser chromium --screenshot on --output failed_test_files

## http://coverage.readthedocs.io/en/latest/config.html
[coverage:run]
source = .
omit =
    */migrations/*
    */management/*
    */tests/*
    fabfile/*
    functional_tests/*
    */settings/*
